# LambdasLearning

./: .gitignore  README.md  pom.xml
src/main/java/: Exercises.java
src/test/java/: ExercisesTest.java
